# SayTheTweet

./: README.md  pom.xml
src/main/java/com/sayTheTweet/lofo/: SayTheTweet.java
src/main/java/com/sayTheTweet/lofo/polly/: AmazonPollyClientImpl.java  PlaybackListenerImpl.java  Polly.java
src/main/java/com/sayTheTweet/lofo/twitter/: SearchTweets.java  StatusListenerImpl.java
src/main/java/com/sayTheTweet/lofo/utils/: parseText.java
src/main/resources/: banner.txt
src/test/java/com/sayTheTweet/lofo/: SayTheTweetTests.java
